{%load staticfiles%}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<html>

<head>
    <title>Bandeja de entrada</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
        rel="stylesheet">
</head>

<style type="text/css">
    .container {
        max-width: 1170px;
        margin: auto;
    }

    img {
        max-width: 100%;
    }

    .inbox_people {
        background: #f8f8f8 none repeat scroll 0 0;
        float: left;
        overflow: hidden;
        width: 40%;
        border-right: 1px solid #c4c4c4;
    }

    .inbox_msg {
        border: 1px solid #c4c4c4;
        clear: both;
        overflow: hidden;
    }

    .top_spac {
        margin: 20px 0 0;
    }


    .recent_heading {
        float: left;
        width: 40%;
    }

    .srch_bar {
        display: inline-block;
        text-align: right;
        width: 60%;
        padding:
    }

    .headind_srch {
        padding: 10px 29px 10px 20px;
        overflow: hidden;
        border-bottom: 1px solid #c4c4c4;
    }

    .recent_heading h4 {
        color: #05728f;
        font-size: 21px;
        margin: auto;
    }

    .srch_bar input {
        border: 1px solid #cdcdcd;
        border-width: 0 0 1px 0;
        width: 80%;
        padding: 2px 0 4px 6px;
        background: none;
    }

    .srch_bar .input-group-addon button {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        padding: 0;
        color: #707070;
        font-size: 18px;
    }

    .srch_bar .input-group-addon {
        margin: 0 0 0 -27px;
    }

    .chat_ib h5 {
        font-size: 15px;
        color: #464646;
        margin: 0 0 8px 0;
    }

    .chat_ib h5 span {
        font-size: 13px;
        float: right;
    }

    .chat_ib p {
        font-size: 14px;
        color: #989898;
        margin: auto
    }

    .chat_img {
        float: left;
        width: 11%;
    }

    .chat_ib {
        float: left;
        padding: 0 0 0 15px;
        width: 88%;
    }

    .chat_people {
        overflow: hidden;
        clear: both;
    }

    .chat_list {
        border-bottom: 1px solid #c4c4c4;
        margin: 0;
        padding: 18px 16px 10px;
    }

    .inbox_chat {
        height: 550px;
        overflow-y: scroll;
    }

    .active_chat {
        background: #ebebeb;
    }

    .incoming_msg_img {
        display: inline-block;
        width: 6%;
    }

    .received_msg {
        display: inline-block;
        padding: 0 0 0 10px;
        vertical-align: top;
        width: 92%;
    }

    .received_withd_msg p {
        background: #ebebeb none repeat scroll 0 0;
        border-radius: 3px;
        color: #646464;
        font-size: 14px;
        margin: 0;
        padding: 5px 10px 5px 12px;
        width: 100%;
    }

    .time_date {
        color: #747474;
        display: block;
        font-size: 12px;
        margin: 8px 0 0;
    }

    .received_withd_msg {
        width: 57%;
    }

    .mesgs {
        float: left;
        padding: 30px 15px 0 25px;
        width: 60%;
    }

    .sent_msg p {
        background: #05728f none repeat scroll 0 0;
        border-radius: 3px;
        font-size: 14px;
        margin: 0;
        color: #fff;
        padding: 5px 10px 5px 12px;
        width: 100%;
    }

    .outgoing_msg {
        overflow: hidden;
        margin: 26px 0 26px;
    }

    .sent_msg {
        float: right;
        width: 46%;
    }

    .input_msg_write input {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        color: #4c4c4c;
        font-size: 15px;
        min-height: 48px;
        width: 100%;
    }

    .type_msg {
        border-top: 1px solid #c4c4c4;
        position: relative;
    }

    .msg_send_btn {
        background: #05728f none repeat scroll 0 0;
        border: medium none;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        font-size: 17px;
        height: 33px;
        position: absolute;
        right: 0;
        top: 11px;
        width: 33px;
    }

    .messaging {
        padding: 0 0 50px 0;
    }

    .msg_history {
        height: 516px;
        overflow-y: auto;
    }
</style>

<script>
        function ocultarMensajes(id) {
          var id_profesor = "{{user.id}}"
          $.ajax({
            data: { 'id': id },
            url: '/chat/ocultar_mensajes_ajax/', //El id que estoy guardando en data se va a enviar en esa url
            type: 'get',
            success: function (data) {
              if (data['ocultar'] == false) {
                if (data['profesor'] == true) {
                  if (data['count'] != 0) {
                    var html = '<li class="nav-item">' +
                      '<a class="nav-link" href="/chat/inbox_profesor/' + id_profesor + '">Mensajes ' +
                      '<span class="badge badge-warning"' + 'style="' + 'border-radius: 50%' + ';'+'width: 1.1rem'+';' +'text-align: center'+';'+ 'background-color: #FF4205;' + '">' + data['count'] + '</span>' + '</a>' +
                      '</li>'
                    $('#mensajes').html(html);
                  } else {
                    var html = '<li class="nav-item">' +
                      '<a class="nav-link" href="/chat/inbox_profesor/' + id_profesor + '">Mensajes</a>' +
                      '</li>'
                    $('#mensajes').html(html);
                  }
                } else {
                  if (data['count'] != 0) {
                    var html = '<li class="nav-item">' +
                      '<a class="nav-link" href="/chat/inbox/' + id + '/' + data['profesor_id'] + '">Mensajes ' +
                        '<span class="badge badge-warning"' + 'style="' + 'border-radius: 50%' + ';'+'width: 1.1rem'+';' +'text-align: center'+';'+ 'background-color: #FF4205;' + '">' +data['count'] + '</span>' + '</a>' +
                        '</li>'
                    $('#mensajes').html(html);
                  } else {
                    var html = '<li class="nav-item">' +
                      '<a class="nav-link" href="/chat/inbox/' + id + '/' + data['profesor_id'] + '">Mensajes</a>' +
                      '</li>'
                    $('#mensajes').html(html);
                  }
                }
              }
      
            }
      
          });
        }
      </script>

<body>
    <script>
        var id = "{{user.id}}"
        ocultarMensajes(id);
    </script>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="" href="/home"><img src="{% static 'img/fitrou_logo.png'%}" width="110px" height="auto"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">

                    </li>
                    <li class="nav-item">
                        {%if perms.rutina.view_actividad and not user.is_staff%}
                        <div id="clases">

                        </div>
                        {%endif%}
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rutinas/listado/{{user.id}}">Rutinas</a>
                    </li>
                    <div id="mensajes">

                    </div>
                    {% if perms.rutina.change_actividad and perms.rutina.delete_actividad and perms.rutina.change_rutina and perms.rutina.delete_rutina and not user.is_staff%}
                    <li class="nav-item">
                        <a class="nav-link" href="/rutinas/revisiones/{{user.id}}">Revisiones</a>
                    </li>
                    {%endif%}
                    {%if perms.home.view_alumno and not user.is_staff%}
                    <li class="nav-item">
                        <a class="nav-link" href="/home/listado_alumnos/{{user.id}}">Mis alumnos</a>
                    </li>
                    {%endif%}
                    {% if perms.rutina.edit_actividad or perms.rutina.delete_actividad or perms.rutina.edit_rutina or perms.rutina.delete_rutina%}
                    <li class="nav-item">
                        <a class="nav-link" href="/home/administracion">Administrar</a>
                    </li>
                    {%endif%}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">{{user.username}}</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            {%if perms.rutina.view_actividad%}
                            <a class="dropdown-item" href="/rutinas/ver_perfil/{{user.id}}">Perfil</a>
                            {%endif%}
                            <a class="dropdown-item" href="{%url 'logout'%}">Salir</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <div class="container mt-3">
        <div class="list-group-item active">
            <h3><a href="javascript:history.back()"><img src="{% static 'img/back_blanco.png'%}"></a>
                Mensajería
            </h3>
        </div>
        <div class="messaging">
            <div class="inbox_msg">
                <div class="inbox_people">
                    <div class="headind_srch">
                        <div class="recent_heading">
                            <h4>Recibidos</h4>
                        </div>

                    </div>
                    <div class="inbox_chat">
                        {%for mensaje in mensajes%}
                        <div class="chat_list">
                            <div class="chat_people">
                                <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png"
                                        alt="sunil"> </div>
                                <div class="chat_ib">
                                    {%if mensaje.read_at == None%}
                                    <a href="/chat/inbox/{{user.id}}/{{mensaje.sender.id}}">
                                        <h5><strong>{{mensaje.sender.first_name}},
                                                {{mensaje.sender.last_name}}</strong><span
                                                class="chat_date">{{mensaje.sent_at}}</span></h5>
                                    </a>
                                    <b>
                                        <p>{{mensaje}}</p>
                                    </b>
                                    {%else%}
                                    <a href="/chat/inbox/{{user.id}}/{{mensaje.sender.id}}">
                                        <h5>{{mensaje.sender.first_name}}, {{mensaje.sender.last_name}}<span
                                                class="chat_date">{{mensaje.sent_at}}</span></h5>
                                    </a>
                                    <p>{{mensaje}}</p>
                                    {%endif%}

                                </div>
                            </div>
                        </div>
                        {%endfor%}
                    </div>
                </div>
                <div class="mesgs">
                    <div class="msg_history" id="historia">
                        <!-- {%for conver in conversacion%}
            {%if conver.sender != user%}
            <div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>{{conver.content}}</p>
                  <span class="time_date">{{conver.sent_at}}</span></div>
              </div>
            </div>
            {%else%}
            <div class="outgoing_msg">
              <div class="sent_msg">
                <p>{{conver.content}}</p>
                <span class="time_date">{{conver.sent_at}}</span> </div>
            </div>
            {%endif%}
            {%endfor%} -->
                    </div>
                    <div class="type_msg">
                        <div class="input_msg_write">
                            <input type="text" class="write_msg" placeholder="Escribe un mensaje" id="mensaje"
                                onkeyup="mensajeChange()" maxlength="128" />
                            <button class="msg_send_btn" type="button"
                                onclick="enviarMensaje('{{emisor.user_id}}','{{receptor.user_id}}')" id="enviar"
                                disabled><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>