<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<html>
<head>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
</head>


<style type="text/css">
    .container{max-width:1170px; margin:auto;}
    img{ max-width:100%;}
    .inbox_people {
      background: #f8f8f8 none repeat scroll 0 0;
      float: left;
      overflow: hidden;
      width: 40%; border-right:1px solid #c4c4c4;
    }
    .inbox_msg {
      border: 1px solid #c4c4c4;
      clear: both;
      overflow: hidden;
    }
    .top_spac{ margin: 20px 0 0;}
    
    
    .recent_heading {float: left; width:40%;}
    .srch_bar {
      display: inline-block;
      text-align: right;
      width: 60%; padding:
    }
    .headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}
    
    .recent_heading h4 {
      color: #05728f;
      font-size: 21px;
      margin: auto;
    }
    .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
    .srch_bar .input-group-addon button {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: medium none;
      padding: 0;
      color: #707070;
      font-size: 18px;
    }
    .srch_bar .input-group-addon { margin: 0 0 0 -27px;}
    
    .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
    .chat_ib h5 span{ font-size:13px; float:right;}
    .chat_ib p{ font-size:14px; color:#989898; margin:auto}
    .chat_img {
      float: left;
      width: 11%;
    }
    .chat_ib {
      float: left;
      padding: 0 0 0 15px;
      width: 88%;
    }
    
    .chat_people{ overflow:hidden; clear:both;}
    .chat_list {
      border-bottom: 1px solid #c4c4c4;
      margin: 0;
      padding: 18px 16px 10px;
    }
    .inbox_chat { height: 550px; overflow-y: scroll;}
    
    .active_chat{ background:#ebebeb;}
    
    .incoming_msg_img {
      display: inline-block;
      width: 6%;
    }
    .received_msg {
      display: inline-block;
      padding: 0 0 0 10px;
      vertical-align: top;
      width: 92%;
     }
     .received_withd_msg p {
      background: #ebebeb none repeat scroll 0 0;
      border-radius: 3px;
      color: #646464;
      font-size: 14px;
      margin: 0;
      padding: 5px 10px 5px 12px;
      width: 100%;
    }
    .time_date {
      color: #747474;
      display: block;
      font-size: 12px;
      margin: 8px 0 0;
    }
    .received_withd_msg { width: 57%;}
    .mesgs {
      float: left;
      padding: 30px 15px 0 25px;
      width: 60%;
    }
    
     .sent_msg p {
      background: #05728f none repeat scroll 0 0;
      border-radius: 3px;
      font-size: 14px;
      margin: 0; color:#fff;
      padding: 5px 10px 5px 12px;
      width:100%;
    }
    .outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
    .sent_msg {
      float: right;
      width: 46%;
    }
    .input_msg_write input {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: medium none;
      color: #4c4c4c;
      font-size: 15px;
      min-height: 48px;
      width: 100%;
    }
    
    .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
    .msg_send_btn {
      background: #05728f none repeat scroll 0 0;
      border: medium none;
      border-radius: 50%;
      color: #fff;
      cursor: pointer;
      font-size: 17px;
      height: 33px;
      position: absolute;
      right: 0;
      top: 11px;
      width: 33px;
    }
    .messaging { padding: 0 0 50px 0;}
    .msg_history {
      height: 516px;
      overflow-y: auto;
    }
</style>
<script>
  function ocultarMensajes(id){
    $.ajax({
        data : {'id' : id},
        url : '/chat/ocultar_mensajes_ajax/', //El id que estoy guardando en data se va a enviar en esa url
        type : 'get',
        success : function(data){
            if (data['ocultar'] == false){
              var html =  '<li class="nav-item">'+
                            '<a class="nav-link" href="/chat/inbox/'+id+'/'+data['profesor_id']+'">Mensajes</a>'+
                          '</li>'
              $('#mensajes').html(html);
            }
            
        }

    });              
  }
</script>

<script>
    function verConversacion(idEmisor, idReceptor){
        console.log(idEmisor);
        console.log(idReceptor);
        $.ajax({
            data : {'idEmisor' : idEmisor, 'idReceptor':idReceptor},
            url : '/chat/ver_conversacion_ajax/', //El id que estoy guardando en data se va a enviar en esa url
            type : 'get',
            success : function(conversacion){
                for (var i=0; i< conversacion.length; i++){
                     if (conversacion[i].sender == idReceptor){
                        var html = '<div class="incoming_msg">'+
                                        '<div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>'+
                                        '<div class="received_msg">'+
                                            '<div class="received_withd_msg">'+
                                                '<p>'+conversacion[i].content+'</p>'+
                                                '<span class="time_date">'+conversacion[i].sent_at+'</span>'+
                                            '</div>'+
                                        '</div>'+
                                        '</div>'
                        $('#historia').append(html);
                        console.log(html);
                    }
                    else if (conversacion[i].sender == idEmisor){
                        var html = '<div class="outgoing_msg">'+
                                        '<div class="sent_msg">'+
                                            '<p>'+conversacion[i].content+'</p>'+
                                            '<span class="time_date">'+conversacion[i].sent_at+'</span>'+
                                        '</div>'+
                                    '</div>'
                        $('#historia').append(html);
                        console.log(html);
                    }
                    
                }
            },
            

        });
    }
    function enviarMensaje(idEmisor, idReceptor){
        var mensaje = document.getElementById("mensaje").value;
        console.log('enviar mensaje');
        $.ajax({
            data : {'idEmisor' : idEmisor, 'idReceptor':idReceptor, 'mensaje':mensaje},
            url : '/chat/enviar_mensaje_ajax/', //El id que estoy guardando en data se va a enviar en esa url
            dataType : 'json',
            success : function(dic){
                var limpiar = ""
                $('#historia').html(limpiar);
                verConversacion(idEmisor, idReceptor);

            },

        });
        $('#mensaje').val('');
    }
    function vistoMensaje(mensaje){
      console.log('visto mensaje');
      console.log(mensaje);
      $.ajax({
          data : { 'mensaje':mensaje},
          url : '/chat/visto_mensaje_ajax/', //El id que estoy guardando en data se va a enviar en esa url
          dataType : 'json',
          success : function(data){
              console.log('visto')
          },

      });
    }
    function obtenerUltimosMensajes(idEmisor, idReceptor){
      console.log(idEmisor);
      console.log(idReceptor);
      $.ajax({
          data : {'idEmisor' : idEmisor, 'idReceptor':idReceptor},
          url : '/chat/obtener_ultimos_mensajes_ajax/', //El id que estoy guardando en data se va a enviar en esa url
          dataType : 'json',
          success : function(mensajesNoLeidos){
            for (var i=0; i< mensajesNoLeidos.length; i++){
              if (mensajesNoLeidos[i].sender == idReceptor){
                 var html = '<div class="incoming_msg">'+
                                 '<div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>'+
                                 '<div class="received_msg">'+
                                     '<div class="received_withd_msg">'+
                                         '<p>'+mensajesNoLeidos[i].content+'</p>'+
                                         '<span class="time_date">'+mensajesNoLeidos[i].sent_at+'</span>'+
                                     '</div>'+
                                 '</div>'+
                                 '</div>'
                 $('#historia').append(html);
                 console.log(mensajesNoLeidos[i].idMensaje);
                 vistoMensaje(mensajesNoLeidos[i].idMensaje);
             }
             else if (mensajesNoLeidos[i].sender == idEmisor){
                 var html = '<div class="outgoing_msg">'+
                                 '<div class="sent_msg">'+
                                     '<p>'+mensajesNoLeidos[i].content+'</p>'+
                                     '<span class="time_date">'+mensajesNoLeidos[i].sent_at+'</span>'+
                                 '</div>'+
                             '</div>'
                 $('#historia').append(html);
                 vistoMensaje(mensajesNoLeidos[i].idMensaje);
             }
             
            }
          },

      });
  }
</script>
<script>
  $(document).ready(function() {	
    function actualizarMensajes() {
      console.log('funcion actualizar');
      var idEmisor = "{{emisor.user_id}}"
      var idReceptor = "{{receptor.user_id}}"
      obtenerUltimosMensajes(idEmisor, idReceptor);
        
    }
    setInterval(actualizarMensajes, 3000);
});
</script>
<script>
    function ocultarClase(id){
      console.log('me llaman');
      $.ajax({
          data : {'id' : id},
          url : '/rutinas/ocultar_clases_ajax/', //El id que estoy guardando en data se va a enviar en esa url
          type : 'get',
          success : function(data){
              if (data['ocultar'] == false){
                var html = '<a class="nav-link" href="/rutinas/clases/'+id+'">Clases</a>'
                $('#clases').html(html);
              }
              
          }

      });              
    }
</script>

<script>
        
  function mensajeChange() {
    console.log("change");
    const mensaje = document.getElementById("mensaje");
    const boton = document.getElementById("enviar");
    console.log(boton)
    
    if (mensaje.value.trim() !== "") {
      console.log("Se muestra")
      boton.removeAttribute('disabled')
    } else {
      console.log('se oculta');
      boton.setAttribute('disabled', "true");
    }
  }
  
</script>


<body>
    <script>
        var id = "{{user.id}}"
        ocultarClase(id);
        ocultarMensajes(id);
      </script>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/home">FitRou</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  
              </li>
              <li class="nav-item">
                {%if perms.rutina.view_actividad and not user.is_staff%}
                <div id="clases">
                  
                </div>
                {%endif%}
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/rutinas/listado/{{user.id}}">Rutinas</a>
              </li>
              <div id="mensajes">
            
              </div>
              {% if perms.rutina.change_actividad and perms.rutina.delete_actividad and perms.rutina.change_rutina and perms.rutina.delete_rutina and not user.is_staff%}
              <li class="nav-item">
                <a class="nav-link" href="/rutinas/revisiones/{{user.id}}">Revisiones</a>
              </li>
              {%endif%}
              {%if perms.home.view_alumno and not user.is_staff%}
              <li class="nav-item">
                <a class="nav-link" href="/home/listado_alumnos/{{user.id}}">Mis alumnos</a>
              </li>
              {%endif%}
              {% if perms.rutina.edit_actividad or perms.rutina.delete_actividad or perms.rutina.edit_rutina or perms.rutina.delete_rutina%}
              <li class="nav-item">
                  <a class="nav-link" href="/home/administracion">Administrar</a>
              </li>
              {%endif%}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{user.username}}</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                  {%if perms.rutina.view_actividad%}
                  <a class="dropdown-item" href="/rutinas/ver_perfil/{{user.id}}">Perfil</a>
                  {%endif%}
                  <a class="dropdown-item" href="{%url 'logout'%}">Salir</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<br>
<br>
<div class="container mt-3">
<h3 class="list-group-item active">Mensajería</h3>
<div class="messaging">
      <div class="inbox_msg">
        <div class="inbox_people">
          <div class="headind_srch">
            <div class="recent_heading">
              <h4>Recientes</h4>
            </div>

          </div>
          <div class="inbox_chat">
            <div class="chat_list active_chat">
              <div class="chat_people">
                <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                <div class="chat_ib">
                  <h5>{{receptor.nombre}}, {{receptor.apellido}}<span class="chat_date">{{ultimoMensaje.sent_at}}</span></h5>
                  <p>{{ultimoMensaje.content}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mesgs">
          <div class="msg_history" id="historia">
            <!-- {%for conver in conversacion%}
            {%if conver.sender != user%}
            <div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>{{conver.content}}</p>
                  <span class="time_date">{{conver.sent_at}}</span></div>
              </div>
            </div>
            {%else%}
            <div class="outgoing_msg">
              <div class="sent_msg">
                <p>{{conver.content}}</p>
                <span class="time_date">{{conver.sent_at}}</span> </div>
            </div>
            {%endif%}
            {%endfor%} -->
          </div>
          <div class="type_msg">
            <div class="input_msg_write">
              <input type="text" class="write_msg" placeholder="Escribe un mensaje" id="mensaje" onkeyup="mensajeChange()" maxlength="128"/>
              <button class="msg_send_btn" type="button" onclick="enviarMensaje('{{emisor.user_id}}','{{receptor.user_id}}')" id="enviar" disabled><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div></div>
    </body>
    <script>
      var idEmisor = "{{emisor.user_id}}"
      var idReceptor = "{{receptor.user_id}}"
      verConversacion(idEmisor, idReceptor);
    </script>
    </html>